# P2P Mesh Network - STUN Server Dockerfile
# Multi-stage build for minimal image size
# Builds the mesh-stun binary for NAT traversal

# ---- Build Stage ----
FROM rust:latest AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo.toml first for dependency caching
COPY Cargo.toml ./

# Create minimal source structure to cache dependencies
RUN mkdir -p src/bin src/crypto src/tunnel src/relay src/stun src/puncher src/quic src/multipath src/metrics && \
    echo 'fn main() {}' > src/main.rs && \
    echo 'pub mod crypto; pub mod stun; pub mod puncher; pub mod tunnel; pub mod quic; pub mod multipath; pub mod metrics; pub mod relay;' > src/lib.rs && \
    echo 'fn main() {}' > src/bin/mesh-tunnel.rs && \
    echo 'fn main() {}' > src/bin/mesh-relay.rs && \
    echo 'fn main() {}' > src/bin/mesh-stun.rs && \
    echo '' > src/crypto/mod.rs && \
    echo '' > src/stun/mod.rs && \
    echo '' > src/puncher/mod.rs && \
    echo '' > src/tunnel/mod.rs && \
    echo '' > src/quic/mod.rs && \
    echo '' > src/multipath/mod.rs && \
    echo '' > src/metrics/mod.rs && \
    echo '' > src/relay/mod.rs

# Cache dependencies
RUN cargo build --release --bin mesh-stun 2>/dev/null || true

# Copy actual source and build
COPY src/ ./src/
RUN touch src/lib.rs
RUN cargo build --release --bin mesh-stun

# ---- Runtime Stage ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash mesh
USER mesh
WORKDIR /app

COPY --from=builder /build/target/release/mesh-stun /app/mesh-stun

EXPOSE 3478/udp

ENTRYPOINT ["/app/mesh-stun"]
CMD ["--port", "3478"]
