# P2P Mesh Network - Control Plane API Dockerfile (Security-Hardened)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install only what's needed, then clean
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl procps \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Create non-root user early
RUN groupadd -r mesh && useradd -r -g mesh -d /app -s /sbin/nologin mesh

WORKDIR /app

# Copy deps first for layer caching
COPY requirements.txt .

# Install as root, then switch ownership
RUN pip install --upgrade pip==26.1.1 \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copy application
COPY app/ ./app/

# Everything owned by mesh
RUN chown -R mesh:mesh /app

# Drop privileges
USER mesh

EXPOSE 8000

# Health check via Python (no curl needed at runtime)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Production: use gunicorn + uvicorn workers for better process management
# During debugging, single worker without --no-access-log surfaces startup errors
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
